<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailView" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-hM-W2b">
                                <rect key="frame" x="36" y="75" width="321" height="309"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokenAdı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-Iu-Xlg">
                                <rect key="frame" x="16" y="392" width="361" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K42-Gd-UMA">
                                <rect key="frame" x="0.0" y="463" width="393" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K42-Gd-UMA" firstAttribute="top" secondItem="oAD-Iu-Xlg" secondAttribute="bottom" constant="25" id="1vi-ht-NNW"/>
                            <constraint firstItem="yLd-hM-W2b" firstAttribute="centerX" secondItem="oAD-Iu-Xlg" secondAttribute="centerX" id="ILE-2K-ZoD"/>
                            <constraint firstItem="oAD-Iu-Xlg" firstAttribute="top" secondItem="yLd-hM-W2b" secondAttribute="bottom" constant="7.6666666666666856" id="MRK-3h-NXr"/>
                            <constraint firstItem="yLd-hM-W2b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="Nq1-4Q-C2c"/>
                            <constraint firstItem="K42-Gd-UMA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qho-JN-Mwz"/>
                            <constraint firstItem="oAD-Iu-Xlg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="WQ7-iJ-CPw"/>
                            <constraint firstItem="yLd-hM-W2b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="ZRY-Ye-h8X"/>
                            <constraint firstItem="K42-Gd-UMA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eRu-q3-ddP"/>
                            <constraint firstItem="oAD-Iu-Xlg" firstAttribute="centerX" secondItem="K42-Gd-UMA" secondAttribute="centerX" id="juy-J5-6H4"/>
                            <constraint firstItem="oAD-Iu-Xlg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="392" id="nhY-vR-THf"/>
                            <constraint firstItem="K42-Gd-UMA" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zoQ-x9-56Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonAbilities" destination="K42-Gd-UMA" id="Nm3-7m-TGc"/>
                        <outlet property="pokemonDetailImage" destination="yLd-hM-W2b" id="3ny-Iq-OMi"/>
                        <outlet property="pokemonDetailName" destination="oAD-Iu-Xlg" id="Ypy-Ic-IUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
